{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [3.3.2]

#### Changed

- Updated changelog

### [3.2.2]

#### Changed

- Updated icon url.

### [1.0.0]

#### Changed

- use helm-docs

[3.3.2]: #332
[3.2.2]: #322
[3.1.1]: #311
{{- end -}}
