{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [1.3.1]

#### Added

- N/A

#### Changed

- Updated syncthing container image version to `v1.17.0`.

#### Removed

- N/A

### [1.3.0]

#### Added

- N/A

#### Changed

- Updated syncthing container image version to `v1.16.1`.
- Updated common chart dependency to `2.5.0`.

#### Removed

- N/A

### [1.1.2]

#### Added

- N/A

#### Changed

- Updated icon url.

#### Removed

- N/A

### [1.0.0]

#### Added

- First version of the helm chart for syncthing

#### Changed

- N/A

#### Removed

- N/A

[1.3.1]: #1.3.1
[1.3.0]: #1.3.0
[1.1.2]: #1.1.2
[1.0.0]: #1.0.0
{{- end -}}
