{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [1.2.1]

#### Changed

- Updated the image tag to v0.39.4

### [1.2.0]

#### Changed

- Updated the image tag to v0.39.3
- Switched to GHCR
- Fixed `appVersion`
- Fixed changelog
- Updated readme

### [1.1.0]

#### Added

- Initial version

#### Changed

- N/A

#### Removed

- N/A

{{- end -}}
