{{- define "custom.custom.configuration.header" -}}
## Custom configuration
{{- end -}}

{{- define "custom.custom.configuration" -}}
{{ template "custom.custom.configuration.header" . }}

**Do not use this chart, this is currently for testing bringing in the common library and using the k8s-at-home container image**

Be sure to use the [plex](https://github.com/k8s-at-home/charts/tree/master/charts/plex) chart instead.

**This chart is not maintained by the upstream project and any issues with the chart should be raised [here](https://github.com/k8s-at-home/charts/issues/new/choose)**
{{- end -}}
