{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.2.0]
- Added `enableServiceLinks: false` to values.yaml which is required for the Pod to start successfully
- Updated App version to 0.11.0

### [4.0.0]

#### Changed

- Changed image to official mattermost/focalboard image
- Removes unsupported environment variables
- add configmap for config

### [3.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [2.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.0.2. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.0.2/charts/stable/common/) for the up-to-date values.
- Changed image tag to `0.6.7`.

### [1.0.2]

#### Changed

- Updated icon url

### [1.0.1]

#### Added

- Updated source url

### [1.0.0]

#### Added

- First version of the helm chart for Focalboard

[4.2.0]: #420
[4.0.0]: #400
[3.0.0]: #300
[2.0.0]: #200
[1.0.2]: #102
[1.0.1]: #101
[1.0.0]: #100
{{- end -}}
