{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [7.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.2.1. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.2.1/charts/stable/common/) for the up-to-date values.

### [6.0.0]

#### Changed

- **Breaking**: `.Values.config` is deprecated in favor of using environment variables for configuration. See [here](https://github.com/k8s-at-home/container-images/tree/main/apps/transmission/settings.json.tmpl) for more options.

### [5.0.0]

#### Added

- Example initContainer to showcase adding a custom web ui

#### Changed

- **Breaking**: `transmissionConfig` became `config` and is now a string not an object

### [4.0.0]

#### Changed

- **Breaking**: swap linuxserver.io images for k8s@home image

### [2.0.0]

#### Changed

- customConfig became transmissionConfig and is always used

### [1.0.0]

#### Added

- Initial commit

[6.0.0]: #6.0.0
[5.0.0]: #5.0.0
[4.0.0]: #4.0.0
[1.0.0]: #1.0.0
{{- end -}}
