{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [5.0.0]

#### Added

- Example initContainer to showcase adding a custom web ui

#### Changed

- **Breaking**: `transmissionConfig` became `config` and is now a string not an object

### [4.0.0]

#### Changed

- **Breaking**: swap linuxserver.io images for k8s@home image

### [2.0.0]

#### Changed

- customConfig became transmissionConfig and is always used

### [1.0.0]

#### Added

- Initial commit

[5.0.0]: #5.0.0
[4.0.0]: #4.0.0
[1.0.0]: #1.0.0
{{- end -}}
