{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [2.0.0]

#### Added

- N/A

#### Changed

- **BREAKING** Migrate to the common library, a lot of configuration has changed.

#### Removed

- N/A

### [1.2.0]

#### Fixed

- Renamed the `shared_device_number` value to `sharedDeviceNumber`.

### [1.1.0]

#### Added

- This chart now supports the `shared-dev-num` value. This allows setting the number of containers sharing the same GPU device.

#### Changed

- Bumped the image version to 0.19.0.

#### Fixed

- Changelog versions


### [1.0.1]

#### Added

- N/A

#### Changed

- use helm-docs

#### Removed

- N/A

[2.0.0]: #200
[1.2.0]: #120
[1.1.0]: #110
[1.0.1]: #101
{{- end -}}
