{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [8.0.0]

#### Added

- N/A

#### Changed

- Upgrades unifi-poller dependency: k8s-at-home common library from version 2.5.0 to version 3.2.0 - BREAKING CHANGE
- Change the default influxdb database name to match unifi-poller's default - BREAKING CHANGE
- Updates default unifi-poller version from 2.0.1 to 2.1.3

#### Removed

- N/A

[8.0.0]: https://github.com/k8s-at-home/charts/compare/unifi-poller-7.4.0...unifi-poller-8.0.0
{{- end -}}
