{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [5.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [4.0.1]

#### Fixed

- Fixed the default protocol for the `dns-udp` port.

### [4.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.0.1. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.0.0/charts/stable/common/) for the up-to-date values.
- Updated the image tag to v0.106.3.

### [3.3.1]

#### Changed

- Updated `work-dir` arg to point to the correct directory within the container

### [3.0.0]

#### Added

- N/A

#### Changed

- **BREAKING** Migrate Adguard Home to the common library, a lot of configuration has changed.

#### Removed

- N/A

[5.0.0]: #500
[4.0.1]: #401
[4.0.0]: #400
[3.3.1]: #331
[3.0.0]: #300
{{- end -}}
