{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [3.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.1.0. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.1.0/charts/stable/common/) for the up-to-date values.
- Changed the image tag to `2021.2.1`.

### [3.3.2]

#### Added

- Added icon url

#### Changed

- N/A

#### Removed

- N/A

### [2.0.1]

#### Added

- N/A

#### Changed

- Ported to common
- Update from upstream
- Changed default scale

#### Removed

- Service and Ingress as it's no longer used

### [1.0.0]

#### Added

- Initial commit

[4.0.0]: #4.0.0
[3.3.2]: #3.3.2
[2.0.1]: #2.0.1
[1.0.0]: #1.0.0
{{- end -}}
