{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [5.0.0]

#### Changed

- Introduced a new configuration value called `vikunja.config` that allows you to provide configuration to Vikunja in a more straightforward way. Most notably: this allows you to configure all options, including any options that expect a list or array. See the [Vikunja documentation](https://vikunja.io/docs/config-options/) for all options.
- **Potentially breaking**: The new `vikunja.config` value defaults might conflict with existing `additionalContainers.api.env` configuration. Be sure to double check this before upgrading.
- Add `caddy.noTls` configuration value to allow suppression of Caddy's Let's Encrypt feature (e.g. to allow an Ingress controller like Traefik to handle this instead).

### [4.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [3.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.2.0. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.2.0/charts/stable/common/) for the up-to-date values.
- Changed api image tag to `0.17.1`.
- Changed frontend image tag to `0.17.0`.

### [1.0.0]

#### Added

- Initial version

[5.0.0]: #500
[4.0.0]: #400
[3.0.0]: #300
[1.0.0]: #100
{{- end -}}
