{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [2.0.0]

#### Added

- N/A

#### Changed

- configmap is now a dictionary instead of a long string
- only modifed settings need to be specified

#### Removed

- N/A

[1.0.0]: #1.0.0

### [1.0.1]

#### Added

- N/A

#### Changed

- remove test container - sidecar allows exec as well
- remove hardcoded namespaces for configmaps

#### Removed

- N/A

[1.0.1]: #1.0.1

### [1.0.0]

#### Added

- renamed chart from `pod-gateway-setter` to `pod-gateway`
- sidecar support
- gatewaySufix
- init container uses now an image

#### Changed

- N/A

#### Removed

- N/A

[1.0.0]: #1.0.0
{{- end -}}
