{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.0.0]

- Fixed `namespaceSelector` to allow replacing the default label value.

### [3.2.2]

- Remove some default values (`addons.vpn.openvpn`, `addons.vpn.wireguard`, `addons.vpn.env`, `addons.vpn.configFileSecret`) which were interfering with user supplied configuration.

### [3.0.2]

#### Fixed

- ClusterIP must be none - fixed service definition

### [3.0.1]

#### Fixed

- Sidecar cmd was referring to the wrong script.

### [3.0.0]

#### Added

- Tolerate PODs that do not include namespace
- fix for missing VXLAN_GATEWAY_IP

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.0.2. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.0.2/charts/stable/common/) for the up-to-date values.

#### Removed

- N/A

[2.1.1]: #2.1.1

### [2.1.0]

#### Added

- set Search and Options when DNSPolicy is "None"
- update instructions

#### Changed

- N/A

#### Removed

- N/A

[2.1.0]: #2.1.0

### [2.0.0]

#### Added

- N/A

#### Changed

- run gateway init container as privileged
- configmap is now a dictionary instead of a long string
- only modifed settings need to be specified

#### Removed

- N/A

[2.0.0]: #2.0.0

### [1.0.1]

#### Added

- N/A

#### Changed

- remove test container - sidecar allows exec as well
- remove hardcoded namespaces for configmaps

#### Removed

- N/A

[1.0.1]: #1.0.1

### [1.0.0]

#### Added

- renamed chart from `pod-gateway-setter` to `pod-gateway`
- sidecar support
- gatewaySufix
- init container uses now an image

#### Changed

- N/A

#### Removed

- N/A

[3.0.1]: #3.0.1
[3.0.0]: #3.0.0
[1.0.0]: #1.0.0
{{- end -}}
