{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/charts/tree/master/charts/common/README.md#Changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [1.0.0]

#### Added

- N/A

#### Changed

- First release of chart into k8s-at-home

#### Removed

- N/A

[1.0.0]: #1.0.0

### [1.1.1]

#### Added

- N/A

#### Changed

- Use port 4443 for application

#### Removed

- N/A

[1.1.1]: #1.1.1
{{- end -}}
