{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [2.0.0]

This release moves away from the auth-files approach and uses a custom docker image that allows the responseUrl to be passed directly as an environment variable, similar to how Plex does claim tokens.

#### Removed

* Removed requirement for `onedrive-auth` secret, you can now provide the `ONEDRIVE_AUTHRESPONSE` however you wish to do so
* Remove `KAH_HELM_INSTALL` environment variable

### [1.1.0]

#### Added

- Modified the docker path to be against specific versions, no more `latest`
- Cleaned up the transfer between secrets to application so that login can happen
- Cleaned up Custom Setup section of README.md
- Hard coded upstream `application_id` (Doesn't change, can be updated with future releases from upstream)

### [1.0.0]

#### Added

- Ability to run a abraunegg/onedrive instance

[1.0.0]: #1.0.0
{{- end -}}
