{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.4.1]

#### Added

- N/A

#### Changed

- Updated icon url.

#### Removed

- `ingress.hosts[0].host: "chart-example.local"`
- `ingress.hosts[0].paths[0].path: "/"`
- `ingress.hosts[0].paths[0].pathType: "Prefix"`

[4.4.1]: #441
{{- end -}}
