{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [3.3.2]

#### Changed

- Fix: remove duplicated name in custome volume - needed for flux2 version > v0.15

### [3.3.1]

#### Changed

- Fix: remove new-line in webhook cert name

### [3.3.0]

#### Added

- Testcases

### [3.1.0]

#### Changed

- Upgrade to webhook 1.2 which uses cert-manager 1.4 and k8s-api 1.21.1
- Grant additional permisions required by webhook since K8S 1.20

### [3.0.3]

#### Changed

- fix webhook port names to match probes

### [3.0.1]

#### Changed

- fix service and arguments syntax

### [3.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.1.0. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.1.0/charts/stable/common/) for the up-to-date values.
- moved harcoded values into common.tpl

### [2.3.2]

#### Changed

- Fix: use created service account

### [1.1.1]

#### Changed

- Use port 4443 for application

### [1.0.0]

#### Changed

- First release of chart into k8s-at-home

[4.0.0]: #400
[3.3.2]: #332
[3.3.1]: #331
[3.3.0]: #330
[3.1.0]: #310
[3.0.3]: #303
[3.0.1]: #301
[3.0.0]: #300
[2.3.2]: #232
[1.1.1]: #111
[1.0.0]: #100
{{- end -}}
