{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.5.0]

#### Changed

- Bump controller version to 6.5.54

### [4.2.2]

#### Fixed

- Move HTTPS protocol declaration for default web UI port from ingress annotations to service port attribute.

### [4.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [3.1.0]

#### Added

- Support for running with an external MongoDB instance has been reimplemented.

#### Fixed

- The chart is now compatible again with PVC's that were created with chart versions < 3.0.0.

### [3.0.0]

#### Changed

- **BREAKING**: Migrated chart to common library. This means that there are many things that work different from before. Please check the `values.yaml` file for the current implementation.
- Changed image tag to `v6.2.26`.

#### Removed

- **BREAKING**: Removed support for deploying a separate MongoDB instance.
- **BREAKING**: Removed support for specifying custom configMaps in chart values.
- **BREAKING**: Removed chart-specific Promtail implementation. This can be replaced by using the common library charts Promtail add-on.

### [2.0.4]

#### Changed

- Bump controller version to 6.2.25

### [2.0.2]

#### Fixed

- Separate syslog service is only created when enabled and unifiedService is disabled.

### [2.0.1]

#### Changed

- Updated icon url

### [1.5.3]

#### Changed

- Use helm-docs

[4.0.0]: #400
[3.1.0]: #310
[3.0.0]: #300
[2.0.4]: #204
[2.0.2]: #202
[2.0.1]: #201
[1.5.3]: #153
{{- end -}}
