{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [2.0.5]

#### Added

- Add ExtraEnvVars for unifi controller pod
- Add HosPath support for unifi controller pod

#### Changed

- N/A

#### Removed

- N/A

### [2.0.4]

#### Added

- N/A

#### Changed

- Bump controller version to 6.2.25

#### Removed

- N/A

### [2.0.2]

#### Fixed

- Separate syslog service is only created when enabled and unifiedService is disabled.

### [2.0.1]

#### Added

- N/A

#### Changed

- Updated icon url

#### Removed

- N/A

### [1.5.3]

#### Added

- N/A

#### Changed

- Use helm-docs

#### Removed

- N/A

[2.0.2]: #2.0.2
[2.0.1]: #2.0.1
[1.5.3]: #1.5.3
{{- end -}}
