{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.0.2. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.0.2/charts/stable/common/) for the up-to-date values.
- Changed image tag to `version-v5.21.0`.

### [3.1.1]

#### Fixed

- Change `additionalPorts` to `additionalServices`

### [3.0.0]

#### Added

- Added additional port to the service for when calibre-server is running.

#### Changed

- Updated default image tag to `version-v5.14.0`
- Renamed default port from `desktopgui` to `gui`

#### Removed

- Removed default `nodeSelector`
- Removed default values for `accessMode` and `size` under `persistence.config`.


### [1.0.0]

#### Added

- Initial version

[3.1.1]: #3.1.1
[3.0.0]: #3.0.0
[1.0.0]: #1.0.0
{{- end -}}
