{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [9.0.0]

#### Changed

- Upgraded the common library dependency to version 4.0.0. This introduced (potentially) breaking changes to `initContainers` and `additionalContainers`. Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-4.0.0/charts/stable/common/) for the up-to-date values.

### [8.0.0]

#### Changed

- **BREAKING**: Upgraded the common library dependency to version 3.0.2. This introduces several breaking changes (`service`, `ingress` and `persistence` keys have been refactored).
  Be sure to check out the [library chart](https://github.com/k8s-at-home/library-charts/blob/common-3.0.2/charts/stable/common/) for the up-to-date values.
- Changed image tag to `10.7.5`.

### [7.3.2]

#### Changed

- Updated broken icon url.

### [6.0.0]

#### Migration !breaking changes!

*It is recommended to drop old configuration and start from scratch.*

This release will change the layout of `config` and `cache` persistent volumes.
To migrate the old configuration, manual modifications to volumes are required prior the upgrade or after the upgrade.
Be aware that `cache` will only be created after the upgrade if auto provisioning is used.

Mount (depends on used CSI) both volumes `config` and `cache` and be sure that jellyfin does not access the files (or is scaled down to zero).
The volumes are assumed to be mounted on `/mnt/config` and `/mnt/cache` in the example:

```bash
cd /mnt
mv config/cache/* cache/
rm -r config/cache
mkdir config/config
mv dlna/ branding.xml encoding.xml logging.default.json migrations.xml network.xml system.xml config/
mv data data.bak
mv data.bak/* .
rm -r data.bak
sed -i "s|<CachePath>.*</CachePath>|<CachePath>/cache</CachePath>|" config/system.xml
sed -i "s|<MetadataPath>.*</MetadataPath>|<MetadataPath>/config/metadata</MetadataPath>|" config/system.xml
sed -i "s|<EncoderAppPath>.*</EncoderAppPath>|<EncoderAppPath>/usr/lib/jellyfin-ffmpeg/ffmpeg</EncoderAppPath>|" config/encoding.xml
sed -i "s|<EncoderAppPathDisplay>.*</EncoderAppPathDisplay>|<EncoderAppPathDisplay>/usr/lib/jellyfin-ffmpeg/ffmpeg</EncoderAppPathDisplay>|" config/encoding.xml
```

Drop browser cache and cookies for your jellyfin URL!

#### Added

- Persistent volume definition for cache

#### Changed

- Replaced LinuxServer.io image with official

[9.0.0]: #900
[8.0.0]: #800
[7.3.2]: #732
[6.0.0]: #600
{{- end -}}
