{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [4.0.0]

#### Changed

- **Breaking:** Upgraded the `influxdb` dependency chart to v2.x. This is a breaking change! Please read the [official documentation](https://github.com/bitnami/charts/tree/master/bitnami/influxdb#to-200) on how to perform the migration. 
  **It is not recommended to upgrade `influxdb` in-place! Please read the documentation on how to perform this upgrade!**

### [3.0.1]

#### Added

- N/A

#### Changed

- USe helm-docs

#### Removed

- N/A

[4.0.0]: #4.0.0
[3.0.1]: #3.0.1
{{- end -}}
