{{- define "custom.changelog.header" -}}
## Changelog
{{- end -}}

{{- define "custom.changelog" -}}
{{ template "custom.changelog.header" . }}

All notable changes to this application Helm chart will be documented in this file but does not include changes from our common library. To read those click [here](https://github.com/k8s-at-home/library-charts/tree/main/charts/stable/common#changelog).

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/), and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### [1.1.1]

#### Added

- N/A

#### Changed

- Unlimit /dev/shm for retroarch - needed for [some emulators](https://github.com/libretro/dolphin/issues/222)
- correct sound devices group in retroarch

#### Removed

- N/A

[1.1.1]: #111

### [1.1.0]

#### Added

- N/A

#### Changed

- Split tcp and udp services (problems with flux/helm)
- Fix mount volumes - from map to list

#### Removed

- N/A

[1.1.0]: #110

### [1.0.0]

#### Added

- Initial version

#### Changed

- N/A

#### Removed

- N/A

[1.0.0]: #100
{{- end -}}
